# MyStudy

dubbo-spring-boot/: .project  pom.xml
dubbo-spring-boot/dubbo-spring-boot-api/: .project  pom.xml
dubbo-spring-boot/dubbo-spring-boot-api/src/main/java/com/zxcris/bean/: DefaultBean.java
dubbo-spring-boot/dubbo-spring-boot-api/src/main/java/com/zxcris/service/: DefaultApiService.java  UserService.java
dubbo-spring-boot/dubbo-spring-boot-consumer/: .classpath  .project  pom.xml
dubbo-spring-boot/dubbo-spring-boot-consumer/sources/: application.properties
dubbo-spring-boot/dubbo-spring-boot-consumer/src/main/java/com/zxcris/: DubboConsumerApplication.java
dubbo-spring-boot/dubbo-spring-boot-consumer/src/main/java/com/zxcris/controller/: DemoConsumerController.java
dubbo-spring-boot/dubbo-spring-boot-provider/: .project  pom.xml
dubbo-spring-boot/dubbo-spring-boot-provider/src/main/java/com/zxcris/: DubboProviderApplication.java
dubbo-spring-boot/dubbo-spring-boot-provider/src/main/java/com/zxcris/service/: DefaultServiceImpl.java  UserServiceImpl.java
dubbo-spring-boot/dubbo-spring-boot-provider/src/test/java/org/dubbo/spring/boot/provider/: AppTest.java
