# springboot应用
spring.application.name=dubbo-spring-boot-provider
server.port=9090
# 对外暴露服务版本
demo.service.version=1.0.0
# 扫描带阿里注解的的类(e.g @Service , @Reference)
dubbo.scan.basePackages=com.zxcris.service
# Dubbo Config properties
## 应用配置
dubbo.application.id=dubbo-spring-boot-provider
dubbo.application.name=dubbo-spring-boot-provider
## 协议配置
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
##注册配置  采用redis注册中心
dubbo.registry.id=my-registry
dubbo.registry.address=redis://localhost:6379
